{
  "name": "metric",
  "version": "master",
  "repo": "vonj/snippets",
  "description": "Metric conversion macros",
  "keywords": [
    "metric",
    "customary",
    "conversion",
    "macro"
  ],
  "license": "Public Domain",
  "src": [
    "metric.h"
  ]
}
